# mysite_uwsgi.ini file
[uwsgi]

# ===== Django-related settings

# the base directory (full path)
chdir           = /usr/src/app/backend

# Django's wsgi file
module          = core.wsgi:application

# ===== process-related settings

# master
master          = true

# maximum number of worker processes
processes       = 2
threads         = 4
master          = true
harakiri        = 30

# the socket (use the full path to be safe
protocol        = http
socket          = 0.0.0.0:8001
# socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664

# clear environment on exit
vacuum          = true

# max per second
max-requests    = 5000

# env DJANGO_SETTINGS_MODULE=core.settings
# daemonize=/usr/src/app/backend/uwsgi/backend.log
buffer-size=32768
pidfile=/usr/src/app/backend/uwsgi/backend_uwsgi.pid