# ===== Конфиг для запуска гуникорна в systemd
# в каталоге /etc/systemd/system/ создаем 2 файла: gunicorn.service и gunicon.socket 

[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
# имя и группа процесса
# User=www
# Group=www-data
User=root
Group=root

# путь до каталога с файлом manage.py
WorkingDirectory=/usr/src/app/backend

# путь до файла gunicorn в виртуальном окружении
# количество воркров, обычно = ядер процессора * 2 + 1
# путь к gunicorn/gunicorn.sock или ip_adress:port
# пути к лог файлам
# файл my_project.wsgi:application
ExecStart=/usr/src/app/backend/.venv/bin/gunicorn \
  --workers 3 \
  --bind 127.0.0.1:8000 \
  # --bind unix:/run/gunicorn.sock \       
  --access-logfile /gunicorn/access.log \
  --error-logfile /gunicorn/error.log
  core.wsgi:application


RuntimeDirectory=gunicorn
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true


# перезапускать при отказе
Restart=on-failure

[Install]
WantedBy=multi-user.target
