# ===== КОНФИГУРАЦИЯ СЕРВЕРА ===========================================
server {
  # порт по которому будет доступен сайт
  listen 80;

  # имя сайта, можно несколько через пробел
  # server_name  www.example.com;

  # кодировка
  # charset utf-8;

  # максимальный размер загружаемых на сервер данных
  # client_max_body_size 75M;  


  # корень сайта
  location / {
    # адрес:порт с гуникорном
    proxy_pass http://web:8000;
    # include proxy_params;
    # или адрес сокета с гуникорном
    # proxy_pass http://unix:/etc/systemd/system/gunicorn.sock
  }

  # статические файлы
  location static/ {
    autoindex on; 
    # root - путь к папке /static/ в контейнере http://web:8000  (путь после точки входа WORKDIR)
    root /;
  }

  # медиа файлы, загружаемые юзерами
  location media/ {
    autoindex on; 
    root /;
   }


   
  }